<!doctype html>
<html>
    <head>
        <title>HELLO CEYELA BRAXTON WELCOME TO WONDERLAND</title>
        <link href='https://fonts.googleapis.com/css?family=Great+Vibes|Sacramento' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="res/css/main.css">
    </head>
    <body>
       <ul class="linear">
           <li>I</li>
           <li>MISS</li>
           <li>YOU</li>
           <li>FAT</li>
           <li>BABY!!</li>
       </ul>
      
    </body>
    
</html>